{
  "name": "jay-kuldevi-root",
  "version": "1.0.0",
  "description": "Root package for Render deployment",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "NODE_ENV=production node backend/server.js"
  }
}
